[INFO]  | 20/06/2019 16:41:47 | ANX BTC-USD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99503.61116097 Asks len: 87 Amount: 26.902496 BTC. Total value: $436928.11901599
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-EUR spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98803.42 USD (€88162.24 EUR) Asks len: 87 Amount: 26.902496 BTC. Total value: $434236.76 USD (€387469.23 EUR)
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-SGD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97626.75 USD ($133482.18 SGD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439231.55 USD ($600548.32 SGD)
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-AUD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97742.93 USD ($142188.19 AUD) Asks len: 87 Amount: 26.902496 BTC. Total value: $440771.25 USD ($641196.91 AUD)
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-JPY spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $92852.60 USD (¥10065728.51 JPY) Asks len: 87 Amount: 26.902496 BTC. Total value: $463144.36 USD (¥50207378.06 JPY)
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-GBP spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98627.97 USD (£78342.66 GBP) Asks len: 87 Amount: 26.902496 BTC. Total value: $432915.37 USD (£343875.49 GBP)
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-HKD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99864.15 USD ($781332.04 HKD) Asks len: 87 Amount: 26.902496 BTC. Total value: $433946.26 USD ($3395173.53 HKD)
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-CAD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97236.82 USD ($130059.78 CAD) Asks len: 87 Amount: 26.902496 BTC. Total value: $437080.76 USD ($584620.38 CAD)
[INFO]  | 20/06/2019 16:41:47 | ANX LTC-BTC spot: ORDERBOOK: Bids len: 4 Amount: 67.972774 LTC. Total value: 0.159736 Asks len: 20 Amount: 125.621593 LTC. Total value: 3.904392
[INFO]  | 20/06/2019 16:41:47 | ANX BTC-NZD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97274.94 USD ($149058.85 NZD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439462.92 USD ($673409.18 NZD)
[INFO]  | 20/06/2019 16:41:48 | ANX XRP-BTC spot: ORDERBOOK: Bids len: 9 Amount: 66893.759809 XRP. Total value: 0.130370 Asks len: 30 Amount: 212126.127030 XRP. Total value: 30.063295
[INFO]  | 20/06/2019 16:41:48 | ANX STR-BTC spot: ORDERBOOK: Bids len: 0 Amount: 0.000000 STR. Total value: 0.000000 Asks len: 0 Amount: 0.000000 STR. Total value: 0.000000
[INFO]  | 20/06/2019 16:41:49 | Bitflyer BTC-JPY spot: ORDERBOOK: Bids len: 2164 Amount: 1910.071874 BTC. Total value: $15426444.65 USD (¥1672310841.38 JPY) Asks len: 1163 Amount: 1447.097854 BTC. Total value: $15278603.88 USD (¥1656284095.40 JPY)
[INFO]  | 20/06/2019 16:41:49 | Bitflyer ETH-BTC spot: ORDERBOOK: Bids len: 50 Amount: 1097.893963 ETH. Total value: 30.444792 Asks len: 155 Amount: 1609.947182 ETH. Total value: 57.104994
[INFO]  | 20/06/2019 16:41:49 | Bitflyer BCH-BTC spot: ORDERBOOK: Bids len: 35 Amount: 110.410610 BCH. Total value: 4.553075 Asks len: 94 Amount: 275.937671 BCH. Total value: 15.157210
[INFO]  | 20/06/2019 16:41:50 | Bitflyer BTCJPY-MAT3M futures: ORDERBOOK: Bids len: 44 Amount: 215.178000 BTCJPY. Total value: 144488756.069000 Asks len: 35 Amount: 426.226000 BTCJPY. Total value: 663509883.490000
[INFO]  | 20/06/2019 16:41:50 | Bithumb BTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 27.738300 BTC. Total value: $260438.30 USD (₩306432723.30 KRW) Asks len: 20 Amount: 44.539473 BTC. Total value: $419219.09 USD (₩493254821.57 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb ETH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1713.731900 ETH. Total value: $464621.03 USD (₩546674915.90 KRW) Asks len: 20 Amount: 1284.471582 ETH. Total value: $351343.05 USD (₩413391607.59 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb DASH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 271.044400 DASH. Total value: $44902.89 USD (₩52832915.10 KRW) Asks len: 20 Amount: 344.696703 DASH. Total value: $58356.89 USD (₩68662945.06 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb LTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 2669.660400 LTC. Total value: $365385.18 USD (₩429913635.57 KRW) Asks len: 20 Amount: 2060.288600 LTC. Total value: $286360.64 USD (₩336933044.95 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb ETC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 33263.097600 ETC. Total value: $282696.56 USD (₩332621876.27 KRW) Asks len: 20 Amount: 16528.017320 ETC. Total value: $143155.63 USD (₩168437478.99 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb XRP-KRW spot: ORDERBOOK: Bids len: 20 Amount: 8453709.189600 XRP. Total value: $3639509.08 USD (₩4282260602.01 KRW) Asks len: 20 Amount: 7132303.552391 XRP. Total value: $3187527.03 USD (₩3750456757.61 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb BCH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 694.677900 BCH. Total value: $290054.04 USD (₩341278720.36 KRW) Asks len: 20 Amount: 215.737800 BCH. Total value: $90744.37 USD (₩106770179.19 KRW)
[INFO]  | 20/06/2019 16:41:50 | Bithumb XMR-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1178.683700 XMR. Total value: $119095.04 USD (₩140127686.28 KRW) Asks len: 20 Amount: 2355.267600 XMR. Total value: $242347.36 USD (₩285146855.34 KRW)
[INFO]  | 20/06/2019 16:41:51 | Bithumb ZEC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1197.438900 ZEC. Total value: $131615.93 USD (₩154859822.14 KRW) Asks len: 20 Amount: 120.340629 ZEC. Total value: $13845.26 USD (₩16290383.05 KRW)
[INFO]  | 20/06/2019 16:41:51 | Bithumb QTUM-KRW spot: ORDERBOOK: Bids len: 20 Amount: 29514.977800 QTUM. Total value: $105135.96 USD (₩123703380.13 KRW) Asks len: 20 Amount: 15905.645318 QTUM. Total value: $57523.63 USD (₩67682526.26 KRW)
[INFO]  | 20/06/2019 16:41:51 | Bithumb EOS-KRW spot: ORDERBOOK: Bids len: 20 Amount: 64871.724300 EOS. Total value: $446834.69 USD (₩525747441.94 KRW) Asks len: 20 Amount: 47579.464700 EOS. Total value: $332427.60 USD (₩391135612.14 KRW)
[INFO]  | 20/06/2019 16:41:51 | Bithumb BTG-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1158.276500 BTG. Total value: $31033.66 USD (₩36514319.84 KRW) Asks len: 20 Amount: 1576.617642 BTG. Total value: $43118.44 USD (₩50733321.62 KRW)
[INFO]  | 20/06/2019 16:41:51 | Bitmex ETH-USD perpetualcontract: ORDERBOOK: Bids len: 500 Amount: 14526194.000000 ETH. Total value: $3762420501.94999933 Asks len: 500 Amount: 13451559.000000 ETH. Total value: $3757053018.29999971
[INFO]  | 20/06/2019 16:41:51 | Bitmex ETH-M19 futures: ORDERBOOK: Bids len: 245 Amount: 25181.000000 ETH. Total value: 693.719040 Asks len: 391 Amount: 40283.000000 ETH. Total value: 1320.418700
[INFO]  | 20/06/2019 16:41:51 | Bitmex XBT7D-D95 downsideprofitcontract: ORDERBOOK: Bids len: 36 Amount: 7420.000000 XBT7D. Total value: 0.351420 Asks len: 35 Amount: 666.000000 XBT7D. Total value: 1.633930
[INFO]  | 20/06/2019 16:41:52 | Bitmex XBT7D-U105 upsideprofitcontract: ORDERBOOK: Bids len: 30 Amount: 1220.000000 XBT7D. Total value: 0.529070 Asks len: 7 Amount: 235.000000 XBT7D. Total value: 1.817230
[INFO]  | 20/06/2019 16:41:52 | Bittrex USDT-BTC spot: ORDERBOOK: Bids len: 100 Amount: 49.664057 USDT. Total value: 456516.843154 Asks len: 100 Amount: 57.492346 USDT. Total value: 537517.549907
[INFO]  | 20/06/2019 16:41:52 | BTC Markets BTC-AUD spot: ORDERBOOK: Bids len: 200 Amount: 94.836149 BTC. Total value: $856815.44 USD ($1246422.96 AUD) Asks len: 200 Amount: 83.195060 BTC. Total value: $785711.64 USD ($1142987.14 AUD)
[INFO]  | 20/06/2019 16:41:52 | ITBIT XBT-SGD spot: ORDERBOOK: Bids len: 88 Amount: 524.383639 XBT. Total value: $4439178.78 USD ($6069558.00 SGD) Asks len: 100 Amount: 558.497160 XBT. Total value: $5646983.69 USD ($7720953.97 SGD)
[INFO]  | 20/06/2019 16:41:53 | EXMO BTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 35.168376 BTC. Total value: $322415.47302806 Asks len: 100 Amount: 22.707732 BTC. Total value: $211570.44050597
[INFO]  | 20/06/2019 16:41:53 | LakeBTC BTC-USD spot: ORDERBOOK: Bids len: 20 Amount: 102.958200 BTC. Total value: $998636.17578500 Asks len: 20 Amount: 48.069000 BTC. Total value: $467095.77307600
[INFO]  | 20/06/2019 16:41:53 | ITBIT XBT-USD spot: ORDERBOOK: Bids len: 446 Amount: 1085.227151 XBT. Total value: $6540645.99727382 Asks len: 226 Amount: 1093.822735 XBT. Total value: $14100140.25845125
[INFO]  | 20/06/2019 16:41:53 | LakeBTC BTC-AUD spot: ORDERBOOK: Bids len: 20 Amount: 0.099000 BTC. Total value: $954.07 USD ($1387.90 AUD) Asks len: 15 Amount: 0.104700 BTC. Total value: $1015.71 USD ($1477.58 AUD)
[INFO]  | 20/06/2019 16:41:53 | Kraken XBT-USD spot: ORDERBOOK: Bids len: 100 Amount: 362.621000 XBT. Total value: $3352390.90130000 Asks len: 100 Amount: 297.425000 XBT. Total value: $2779570.84860000
[INFO]  | 20/06/2019 16:41:53 | EXMO LTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 317.883063 LTC. Total value: $42300.67862373 Asks len: 100 Amount: 435.253251 LTC. Total value: $60231.19053531
[INFO]  | 20/06/2019 16:41:54 | Yobit LTC-BTC spot: ORDERBOOK: Bids len: 150 Amount: 757.165483 LTC. Total value: 10.362395 Asks len: 150 Amount: 668.265699 LTC. Total value: 10.772518
[INFO]  | 20/06/2019 16:41:54 | Yobit ETH-BTC spot: ORDERBOOK: Bids len: 150 Amount: 642.353447 ETH. Total value: 18.424655 Asks len: 150 Amount: 313.260158 ETH. Total value: 9.250229
[INFO]  | 20/06/2019 16:41:54 | Yobit BTC-USD spot: ORDERBOOK: Bids len: 150 Amount: 8.322365 BTC. Total value: $76637.04686909 Asks len: 150 Amount: 8.355987 BTC. Total value: $79309.74636622
[INFO]  | 20/06/2019 16:41:54 | Yobit DASH-BTC spot: ORDERBOOK: Bids len: 142 Amount: 2082658.724045 DASH. Total value: 7.769609 Asks len: 150 Amount: 149.265874 DASH. Total value: 2.756616
[INFO]  | 20/06/2019 16:41:56 | LocalBitcoins BTC-USD spot: ORDERBOOK: Bids len: 1131 Amount: 145325.113992 BTC. Total value: $1188356851.00000000 Asks len: 1128 Amount: 442.306828 BTC. Total value: $4560034.52000000
[INFO]  | 20/06/2019 16:41:59 | Bitstamp EUR-USD spot: ORDERBOOK: Bids len: 153 Amount: 3090727.013080 EUR. Total value: $1173859.60621129 Asks len: 396 Amount: 952177.888250 EUR. Total value: $1977064.71382287
[INFO]  | 20/06/2019 16:41:59 | LocalBitcoins BTC-AUD spot: ORDERBOOK: Bids len: 107 Amount: 267.328282 BTC. Total value: $2262430.91 USD ($3291194.00 AUD) Asks len: 154 Amount: 47.206778 BTC. Total value: $481811.81 USD ($700899.25 AUD)
[INFO]  | 20/06/2019 16:42:15 | Huobi BTC-USDT spot: ORDERBOOK: Bids len: 20 Amount: 30.959500 BTC. Total value: 287254.484580 Asks len: 20 Amount: 18.118792 BTC. Total value: 168247.892895
[INFO]  | 20/06/2019 16:42:15 | ITBIT XBT-USD spot: ORDERBOOK: Bids len: 448 Amount: 1085.056961 XBT. Total value: $6539057.17182882 Asks len: 225 Amount: 1094.294435 XBT. Total value: $14104520.51065125
[INFO]  | 20/06/2019 16:42:16 | HitBTC BTC-USD spot: ORDERBOOK: Bids len: 1000 Amount: 3242.440040 BTC. Total value: $29333653.52501443 Asks len: 1000 Amount: 2621.049600 BTC. Total value: $25095681.33647146
[INFO]  | 20/06/2019 16:42:16 | ITBIT XBT-SGD spot: ORDERBOOK: Bids len: 88 Amount: 524.383639 XBT. Total value: $4439178.78 USD ($6069558.00 SGD) Asks len: 100 Amount: 558.497160 XBT. Total value: $5646983.69 USD ($7720953.97 SGD)
[INFO]  | 20/06/2019 16:42:16 | Huobi BTC-USDT spot: ORDERBOOK: Bids len: 20 Amount: 30.959500 BTC. Total value: 287254.484580 Asks len: 20 Amount: 18.118792 BTC. Total value: 168247.892895
[INFO]  | 20/06/2019 16:42:16 | LakeBTC BTC-USD spot: ORDERBOOK: Bids len: 20 Amount: 102.958200 BTC. Total value: $998636.17578500 Asks len: 20 Amount: 48.069000 BTC. Total value: $467095.77307600
[INFO]  | 20/06/2019 16:42:16 | HuobiHadax NCC-BTC spot: ORDERBOOK: Bids len: 20 Amount: 923306.910000 NCC. Total value: 0.540871 Asks len: 20 Amount: 1368015.133657 NCC. Total value: 0.904349
[INFO]  | 20/06/2019 16:42:16 | LakeBTC BTC-AUD spot: ORDERBOOK: Bids len: 20 Amount: 0.099000 BTC. Total value: $954.07 USD ($1387.90 AUD) Asks len: 15 Amount: 0.104700 BTC. Total value: $1015.71 USD ($1477.58 AUD)
[INFO]  | 20/06/2019 16:42:16 | Kraken XBT-USD spot: ORDERBOOK: Bids len: 100 Amount: 366.678000 XBT. Total value: $3390092.08250000 Asks len: 100 Amount: 299.362000 XBT. Total value: $2797633.41190000
[INFO]  | 20/06/2019 16:42:17 | OKCOIN International BTC-USD spot: ORDERBOOK: Bids len: 200 Amount: 92.255400 BTC. Total value: $809165.31686800 Asks len: 90 Amount: 684.483100 BTC. Total value: $8819206.21891500
[INFO]  | 20/06/2019 16:42:17 | OKEX EOS-USDT spot: ORDERBOOK: Bids len: 200 Amount: 135538.662600 EOS. Total value: 915891.540403 Asks len: 200 Amount: 135458.606400 EOS. Total value: 939139.827911
[WARN]  | 20/06/2019 16:42:17 | Failed to get LTCUSD_2019-06-28 OKEX orderbook of type futures. Error: unsuccessful HTTP status code: 400
[WARN]  | 20/06/2019 16:42:18 | Failed to get EOS_USD OKEX orderbook of type perpetualswap. Error: unsuccessful HTTP status code: 400
[WARN]  | 20/06/2019 16:42:18 | Failed to get BTC_USD OKEX orderbook of type index. Error: unsuccessful HTTP status code: 400
[INFO]  | 20/06/2019 16:42:19 | Yobit LTC-BTC spot: ORDERBOOK: Bids len: 150 Amount: 757.168081 LTC. Total value: 10.362395 Asks len: 150 Amount: 668.265699 LTC. Total value: 10.772518
[INFO]  | 20/06/2019 16:42:19 | Yobit ETH-BTC spot: ORDERBOOK: Bids len: 150 Amount: 642.355178 ETH. Total value: 18.424655 Asks len: 150 Amount: 313.260974 ETH. Total value: 9.250229
[INFO]  | 20/06/2019 16:42:19 | Yobit BTC-USD spot: ORDERBOOK: Bids len: 150 Amount: 8.145171 BTC. Total value: $74976.48403526 Asks len: 150 Amount: 8.526952 BTC. Total value: $80911.48358051
[INFO]  | 20/06/2019 16:42:19 | ANX BTC-USD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99503.61116097 Asks len: 87 Amount: 26.902496 BTC. Total value: $436928.11901599
[INFO]  | 20/06/2019 16:42:19 | Yobit DASH-BTC spot: ORDERBOOK: Bids len: 142 Amount: 2082658.724045 DASH. Total value: 7.769609 Asks len: 150 Amount: 149.265874 DASH. Total value: 2.756616
[INFO]  | 20/06/2019 16:42:19 | ANX BTC-EUR spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98803.42 USD (€88162.24 EUR) Asks len: 87 Amount: 26.902496 BTC. Total value: $434236.76 USD (€387469.23 EUR)
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-CAD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97236.82 USD ($130059.78 CAD) Asks len: 87 Amount: 26.902496 BTC. Total value: $437080.76 USD ($584620.38 CAD)
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-HKD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99864.15 USD ($781332.04 HKD) Asks len: 87 Amount: 26.902496 BTC. Total value: $433946.26 USD ($3395173.53 HKD)
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-AUD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97742.93 USD ($142188.19 AUD) Asks len: 87 Amount: 26.902496 BTC. Total value: $440771.25 USD ($641196.91 AUD)
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-SGD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97626.75 USD ($133482.18 SGD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439231.55 USD ($600548.32 SGD)
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-JPY spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $92852.60 USD (¥10065728.51 JPY) Asks len: 87 Amount: 26.902496 BTC. Total value: $463144.36 USD (¥50207378.06 JPY)
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-GBP spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98627.97 USD (£78342.66 GBP) Asks len: 87 Amount: 26.902496 BTC. Total value: $432915.37 USD (£343875.49 GBP)
[INFO]  | 20/06/2019 16:42:20 | ANX XRP-BTC spot: ORDERBOOK: Bids len: 9 Amount: 66893.759809 XRP. Total value: 0.130370 Asks len: 30 Amount: 212126.127030 XRP. Total value: 30.063295
[INFO]  | 20/06/2019 16:42:20 | LocalBitcoins BTC-AUD spot: ORDERBOOK: Bids len: 107 Amount: 267.328282 BTC. Total value: $2262430.91 USD ($3291194.00 AUD) Asks len: 154 Amount: 47.253022 BTC. Total value: $482287.23 USD ($701590.86 AUD)
[INFO]  | 20/06/2019 16:42:20 | ANX LTC-BTC spot: ORDERBOOK: Bids len: 4 Amount: 67.972774 LTC. Total value: 0.159736 Asks len: 20 Amount: 125.621593 LTC. Total value: 3.904392
[INFO]  | 20/06/2019 16:42:20 | ANX BTC-NZD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97274.94 USD ($149058.85 NZD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439462.92 USD ($673409.18 NZD)
[INFO]  | 20/06/2019 16:42:20 | ANX STR-BTC spot: ORDERBOOK: Bids len: 0 Amount: 0.000000 STR. Total value: 0.000000 Asks len: 0 Amount: 0.000000 STR. Total value: 0.000000
[INFO]  | 20/06/2019 16:42:23 | Bitflyer BTC-JPY spot: ORDERBOOK: Bids len: 2159 Amount: 1903.701968 BTC. Total value: $15367695.62 USD (¥1665942126.78 JPY) Asks len: 1160 Amount: 1444.790447 BTC. Total value: $15257293.39 USD (¥1653973921.68 JPY)
[INFO]  | 20/06/2019 16:42:23 | Bitflyer ETH-BTC spot: ORDERBOOK: Bids len: 50 Amount: 1097.893963 ETH. Total value: 30.444792 Asks len: 155 Amount: 1609.947182 ETH. Total value: 57.104994
[INFO]  | 20/06/2019 16:42:23 | Bitflyer BCH-BTC spot: ORDERBOOK: Bids len: 35 Amount: 110.410610 BCH. Total value: 4.553075 Asks len: 95 Amount: 276.337671 BCH. Total value: 15.174898
[INFO]  | 20/06/2019 16:42:23 | Bitflyer BTCJPY-MAT3M futures: ORDERBOOK: Bids len: 44 Amount: 215.178000 BTCJPY. Total value: 144488756.069000 Asks len: 35 Amount: 426.226000 BTCJPY. Total value: 663509883.490000
[INFO]  | 20/06/2019 16:42:23 | LocalBitcoins BTC-USD spot: ORDERBOOK: Bids len: 1131 Amount: 145325.113993 BTC. Total value: $1188356851.00000000 Asks len: 1128 Amount: 442.306829 BTC. Total value: $4560034.41000000
[INFO]  | 20/06/2019 16:42:23 | Bithumb BTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 25.144100 BTC. Total value: $236112.25 USD (₩277810593.10 KRW) Asks len: 20 Amount: 43.365386 BTC. Total value: $408175.35 USD (₩480260708.56 KRW)
[INFO]  | 20/06/2019 16:42:23 | Bithumb ETH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1207.306900 ETH. Total value: $327618.66 USD (₩385477398.25 KRW) Asks len: 20 Amount: 1253.146582 ETH. Total value: $342806.20 USD (₩403347120.52 KRW)
[INFO]  | 20/06/2019 16:42:23 | Bithumb DASH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 271.044400 DASH. Total value: $44902.89 USD (₩52832915.10 KRW) Asks len: 20 Amount: 344.706703 DASH. Total value: $58358.57 USD (₩68664927.06 KRW)
[INFO]  | 20/06/2019 16:42:23 | Bithumb LTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 2440.094400 LTC. Total value: $333857.95 USD (₩392818569.97 KRW) Asks len: 20 Amount: 2047.988600 LTC. Total value: $284666.17 USD (₩334939324.95 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb ETC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 33263.097600 ETC. Total value: $282696.56 USD (₩332621876.27 KRW) Asks len: 20 Amount: 16528.017320 ETC. Total value: $143423.60 USD (₩168752766.99 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb XRP-KRW spot: ORDERBOOK: Bids len: 20 Amount: 8455091.932400 XRP. Total value: $3640147.05 USD (₩4283011251.59 KRW) Asks len: 20 Amount: 7122507.238755 XRP. Total value: $3183222.51 USD (₩3745392041.72 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb BCH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 694.166600 BCH. Total value: $289839.72 USD (₩341026552.61 KRW) Asks len: 20 Amount: 247.980500 BCH. Total value: $104294.10 USD (₩122712845.00 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb XMR-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1178.683700 XMR. Total value: $119095.04 USD (₩140127686.28 KRW) Asks len: 20 Amount: 2355.267600 XMR. Total value: $242347.36 USD (₩285146855.34 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb ZEC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 984.911200 ZEC. Total value: $108435.59 USD (₩127585733.26 KRW) Asks len: 20 Amount: 94.317929 ZEC. Total value: $10782.60 USD (₩12686850.76 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb QTUM-KRW spot: ORDERBOOK: Bids len: 20 Amount: 29615.519200 QTUM. Total value: $105495.02 USD (₩124125855.09 KRW) Asks len: 20 Amount: 15905.645318 QTUM. Total value: $57523.63 USD (₩67682526.26 KRW)
[INFO]  | 20/06/2019 16:42:24 | Bithumb EOS-KRW spot: ORDERBOOK: Bids len: 20 Amount: 65771.847200 EOS. Total value: $453060.98 USD (₩533073316.66 KRW) Asks len: 20 Amount: 47566.471300 EOS. Total value: $332346.93 USD (₩391040693.49 KRW)
[INFO]  | 20/06/2019 16:42:25 | Bitmex ETH-USD perpetualcontract: ORDERBOOK: Bids len: 500 Amount: 14667329.000000 ETH. Total value: $3800460188.39999914 Asks len: 500 Amount: 13338214.000000 ETH. Total value: $3726436584.20000124
[INFO]  | 20/06/2019 16:42:25 | Bitmex ETH-M19 futures: ORDERBOOK: Bids len: 246 Amount: 25204.000000 ETH. Total value: 694.382510 Asks len: 391 Amount: 40306.000000 ETH. Total value: 1321.116470
[INFO]  | 20/06/2019 16:42:25 | Bithumb BTG-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1158.276500 BTG. Total value: $31033.66 USD (₩36514319.84 KRW) Asks len: 20 Amount: 1576.318942 BTG. Total value: $43110.37 USD (₩50723831.92 KRW)
[INFO]  | 20/06/2019 16:42:25 | Bitmex XBT7D-D95 downsideprofitcontract: ORDERBOOK: Bids len: 36 Amount: 7420.000000 XBT7D. Total value: 0.351420 Asks len: 35 Amount: 666.000000 XBT7D. Total value: 1.633930
[INFO]  | 20/06/2019 16:42:25 | Bitmex XBT7D-U105 upsideprofitcontract: ORDERBOOK: Bids len: 30 Amount: 1220.000000 XBT7D. Total value: 0.529070 Asks len: 7 Amount: 235.000000 XBT7D. Total value: 1.817230
[INFO]  | 20/06/2019 16:42:26 | Bittrex USDT-BTC spot: ORDERBOOK: Bids len: 100 Amount: 49.722764 USDT. Total value: 457056.564712 Asks len: 100 Amount: 57.281577 USDT. Total value: 535562.083377
[INFO]  | 20/06/2019 16:42:26 | BTC Markets BTC-AUD spot: ORDERBOOK: Bids len: 200 Amount: 94.836149 BTC. Total value: $856815.55 USD ($1246423.12 AUD) Asks len: 200 Amount: 82.356060 BTC. Total value: $777955.90 USD ($1131704.74 AUD)
[INFO]  | 20/06/2019 16:42:26 | EXMO BTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 16.743995 BTC. Total value: $153905.68445489 Asks len: 100 Amount: 22.700151 BTC. Total value: $211501.32620423
[INFO]  | 20/06/2019 16:42:27 | EXMO LTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 314.509309 LTC. Total value: $41877.71989950 Asks len: 100 Amount: 435.253251 LTC. Total value: $60231.16696282
[INFO]  | 20/06/2019 16:42:29 | Bitstamp EUR-USD spot: ORDERBOOK: Bids len: 153 Amount: 3090726.884740 EUR. Total value: $1173859.76752539 Asks len: 396 Amount: 952177.888250 EUR. Total value: $1977064.71382287
[INFO]  | 20/06/2019 16:42:31 | HitBTC BTC-USD spot: ORDERBOOK: Bids len: 1000 Amount: 3242.216020 BTC. Total value: $29331996.72761053 Asks len: 1000 Amount: 2701.612430 BTC. Total value: $25897542.12238166
[INFO]  | 20/06/2019 16:42:31 | Huobi BTC-USDT spot: ORDERBOOK: Bids len: 20 Amount: 13.029400 BTC. Total value: 120923.443080 Asks len: 20 Amount: 30.857800 BTC. Total value: 286613.370080
[INFO]  | 20/06/2019 16:42:32 | ITBIT XBT-USD spot: ORDERBOOK: Bids len: 448 Amount: 1085.245051 XBT. Total value: $6540943.42486382 Asks len: 223 Amount: 1094.041635 XBT. Total value: $14102169.07055125
[INFO]  | 20/06/2019 16:42:32 | ITBIT XBT-SGD spot: ORDERBOOK: Bids len: 88 Amount: 524.383639 XBT. Total value: $4439178.78 USD ($6069558.00 SGD) Asks len: 100 Amount: 558.497160 XBT. Total value: $5646983.69 USD ($7720953.97 SGD)
[INFO]  | 20/06/2019 16:42:33 | Kraken XBT-USD spot: ORDERBOOK: Bids len: 100 Amount: 358.407000 XBT. Total value: $3313324.67940000 Asks len: 100 Amount: 296.439000 XBT. Total value: $2770360.42080000
[INFO]  | 20/06/2019 16:42:33 | LakeBTC BTC-USD spot: ORDERBOOK: Bids len: 20 Amount: 85.299700 BTC. Total value: $827666.61111400 Asks len: 20 Amount: 69.569000 BTC. Total value: $675719.25737600
[INFO]  | 20/06/2019 16:42:34 | LakeBTC BTC-AUD spot: ORDERBOOK: Bids len: 20 Amount: 0.114400 BTC. Total value: $1102.97 USD ($1604.51 AUD) Asks len: 15 Amount: 0.104800 BTC. Total value: $1015.90 USD ($1477.84 AUD)
[INFO]  | 20/06/2019 16:42:34 | OKCOIN International BTC-USD spot: ORDERBOOK: Bids len: 200 Amount: 92.026300 BTC. Total value: $807101.39217100 Asks len: 91 Amount: 683.102700 BTC. Total value: $8806355.91875700
[INFO]  | 20/06/2019 16:42:35 | OKEX EOS-USDT spot: ORDERBOOK: Bids len: 200 Amount: 135293.347000 EOS. Total value: 914240.365589 Asks len: 200 Amount: 134353.074500 EOS. Total value: 931644.935418
[WARN]  | 20/06/2019 16:42:35 | Failed to get LTCUSD_2019-06-28 OKEX orderbook of type futures. Error: unsuccessful HTTP status code: 400
[WARN]  | 20/06/2019 16:42:35 | Failed to get EOS_USD OKEX orderbook of type perpetualswap. Error: unsuccessful HTTP status code: 400
[WARN]  | 20/06/2019 16:42:35 | Failed to get BTC_USD OKEX orderbook of type index. Error: unsuccessful HTTP status code: 400
[INFO]  | 20/06/2019 16:42:37 | Yobit LTC-BTC spot: ORDERBOOK: Bids len: 150 Amount: 757.158234 LTC. Total value: 10.362395 Asks len: 150 Amount: 668.265699 LTC. Total value: 10.772518
[INFO]  | 20/06/2019 16:42:37 | Yobit ETH-BTC spot: ORDERBOOK: Bids len: 150 Amount: 642.353277 ETH. Total value: 18.424655 Asks len: 150 Amount: 313.260974 ETH. Total value: 9.250229
[INFO]  | 20/06/2019 16:42:38 | Yobit BTC-USD spot: ORDERBOOK: Bids len: 150 Amount: 8.368111 BTC. Total value: $77033.43160850 Asks len: 150 Amount: 8.360052 BTC. Total value: $79346.51956941
[INFO]  | 20/06/2019 16:42:38 | Yobit DASH-BTC spot: ORDERBOOK: Bids len: 142 Amount: 2082658.724045 DASH. Total value: 7.769609 Asks len: 150 Amount: 149.265874 DASH. Total value: 2.756616
[INFO]  | 20/06/2019 16:42:38 | ANX BTC-USD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99503.61116097 Asks len: 87 Amount: 26.902496 BTC. Total value: $436928.11901599
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-HKD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99864.15 USD ($781332.04 HKD) Asks len: 87 Amount: 26.902496 BTC. Total value: $433946.26 USD ($3395173.53 HKD)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-EUR spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98803.42 USD (€88162.24 EUR) Asks len: 87 Amount: 26.902496 BTC. Total value: $434236.76 USD (€387469.23 EUR)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-CAD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97236.82 USD ($130059.78 CAD) Asks len: 87 Amount: 26.902496 BTC. Total value: $437080.76 USD ($584620.38 CAD)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-AUD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97742.93 USD ($142188.19 AUD) Asks len: 87 Amount: 26.902496 BTC. Total value: $440771.25 USD ($641196.91 AUD)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-SGD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97626.75 USD ($133482.18 SGD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439231.55 USD ($600548.32 SGD)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-JPY spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $92852.60 USD (¥10065728.51 JPY) Asks len: 87 Amount: 26.902496 BTC. Total value: $463144.36 USD (¥50207378.06 JPY)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-GBP spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98627.97 USD (£78342.66 GBP) Asks len: 87 Amount: 26.902496 BTC. Total value: $432915.37 USD (£343875.49 GBP)
[INFO]  | 20/06/2019 16:42:39 | ANX BTC-NZD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97274.94 USD ($149058.85 NZD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439462.92 USD ($673409.18 NZD)
[INFO]  | 20/06/2019 16:42:39 | ANX LTC-BTC spot: ORDERBOOK: Bids len: 4 Amount: 67.972774 LTC. Total value: 0.159736 Asks len: 20 Amount: 125.621593 LTC. Total value: 3.904392
[INFO]  | 20/06/2019 16:42:39 | ANX STR-BTC spot: ORDERBOOK: Bids len: 0 Amount: 0.000000 STR. Total value: 0.000000 Asks len: 0 Amount: 0.000000 STR. Total value: 0.000000
[INFO]  | 20/06/2019 16:42:40 | ANX XRP-BTC spot: ORDERBOOK: Bids len: 9 Amount: 66893.759809 XRP. Total value: 0.130370 Asks len: 30 Amount: 212126.127030 XRP. Total value: 30.063295
[INFO]  | 20/06/2019 16:42:41 | Bitflyer BTC-JPY spot: ORDERBOOK: Bids len: 2162 Amount: 1902.838268 BTC. Total value: $15359730.64 USD (¥1665078679.36 JPY) Asks len: 1155 Amount: 1443.614989 BTC. Total value: $15246449.11 USD (¥1652798342.07 JPY)
[INFO]  | 20/06/2019 16:42:41 | Bitflyer ETH-BTC spot: ORDERBOOK: Bids len: 50 Amount: 1097.893963 ETH. Total value: 30.444792 Asks len: 155 Amount: 1609.947182 ETH. Total value: 57.104994
[INFO]  | 20/06/2019 16:42:41 | Bitflyer BCH-BTC spot: ORDERBOOK: Bids len: 35 Amount: 110.410610 BCH. Total value: 4.553075 Asks len: 95 Amount: 276.337671 BCH. Total value: 15.174898
[INFO]  | 20/06/2019 16:42:41 | Bitflyer BTCJPY-MAT3M futures: ORDERBOOK: Bids len: 44 Amount: 215.178000 BTCJPY. Total value: 144488756.069000 Asks len: 36 Amount: 426.326000 BTCJPY. Total value: 663610354.490000
[INFO]  | 20/06/2019 16:42:42 | Bithumb BTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 27.324400 BTC. Total value: $256594.60 USD (₩301910207.30 KRW) Asks len: 20 Amount: 44.410886 BTC. Total value: $418040.60 USD (₩491868208.86 KRW)
[INFO]  | 20/06/2019 16:42:42 | Bithumb ETH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1232.159100 ETH. Total value: $334384.47 USD (₩393438071.25 KRW) Asks len: 20 Amount: 1281.629382 ETH. Total value: $350578.54 USD (₩412492078.42 KRW)
[INFO]  | 20/06/2019 16:42:42 | Bithumb DASH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 271.044400 DASH. Total value: $44902.89 USD (₩52832915.10 KRW) Asks len: 20 Amount: 344.706703 DASH. Total value: $58358.57 USD (₩68664927.06 KRW)
[INFO]  | 20/06/2019 16:42:42 | Bithumb LTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 2440.094400 LTC. Total value: $333857.95 USD (₩392818569.97 KRW) Asks len: 20 Amount: 2060.288600 LTC. Total value: $286363.02 USD (₩336935844.95 KRW)
[INFO]  | 20/06/2019 16:42:42 | Bithumb ETC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 33263.097600 ETC. Total value: $282696.56 USD (₩332621876.27 KRW) Asks len: 20 Amount: 16299.714820 ETC. Total value: $141117.45 USD (₩166039348.99 KRW)
[INFO]  | 20/06/2019 16:42:42 | Bithumb XRP-KRW spot: ORDERBOOK: Bids len: 20 Amount: 8467876.037200 XRP. Total value: $3645709.81 USD (₩4289556413.19 KRW) Asks len: 20 Amount: 7132221.950009 XRP. Total value: $3187491.24 USD (₩3750414650.78 KRW)
[INFO]  | 20/06/2019 16:42:43 | Bithumb BCH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 715.373800 BCH. Total value: $298717.98 USD (₩351472747.51 KRW) Asks len: 20 Amount: 628.769900 BCH. Total value: $265186.86 USD (₩312019892.10 KRW)
[INFO]  | 20/06/2019 16:42:43 | Bithumb XMR-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1170.123400 XMR. Total value: $118227.81 USD (₩139107298.52 KRW) Asks len: 20 Amount: 2378.409200 XMR. Total value: $244685.57 USD (₩287897996.50 KRW)
[INFO]  | 20/06/2019 16:42:43 | Bithumb ZEC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 984.911200 ZEC. Total value: $108435.59 USD (₩127585733.26 KRW) Asks len: 20 Amount: 94.999729 ZEC. Total value: $10859.26 USD (₩12777052.90 KRW)
[INFO]  | 20/06/2019 16:42:43 | Bithumb QTUM-KRW spot: ORDERBOOK: Bids len: 20 Amount: 30888.310400 QTUM. Total value: $110013.79 USD (₩129442653.97 KRW) Asks len: 20 Amount: 3029.263300 QTUM. Total value: $10903.92 USD (₩12829594.07 KRW)
[INFO]  | 20/06/2019 16:42:43 | Bithumb BTG-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1158.276500 BTG. Total value: $31033.66 USD (₩36514319.84 KRW) Asks len: 20 Amount: 1576.318942 BTG. Total value: $43110.37 USD (₩50723831.92 KRW)
[INFO]  | 20/06/2019 16:42:44 | Bithumb EOS-KRW spot: ORDERBOOK: Bids len: 20 Amount: 61903.186900 EOS. Total value: $426531.02 USD (₩501858069.24 KRW) Asks len: 20 Amount: 49213.950000 EOS. Total value: $343804.91 USD (₩404522202.63 KRW)
[INFO]  | 20/06/2019 16:42:44 | Bitmex ETH-USD perpetualcontract: ORDERBOOK: Bids len: 500 Amount: 14693563.000000 ETH. Total value: $3807748618.84999943 Asks len: 500 Amount: 13337244.000000 ETH. Total value: $3726115068.25000095
[INFO]  | 20/06/2019 16:42:44 | Bitmex ETH-M19 futures: ORDERBOOK: Bids len: 246 Amount: 25204.000000 ETH. Total value: 694.345800 Asks len: 391 Amount: 40806.000000 ETH. Total value: 1335.647140
[INFO]  | 20/06/2019 16:42:45 | Bitmex XBT7D-D95 downsideprofitcontract: ORDERBOOK: Bids len: 36 Amount: 7420.000000 XBT7D. Total value: 0.351420 Asks len: 35 Amount: 666.000000 XBT7D. Total value: 1.633930
[INFO]  | 20/06/2019 16:42:45 | Bitmex XBT7D-U105 upsideprofitcontract: ORDERBOOK: Bids len: 30 Amount: 1220.000000 XBT7D. Total value: 0.529070 Asks len: 7 Amount: 235.000000 XBT7D. Total value: 1.817230
[INFO]  | 20/06/2019 16:42:45 | Bittrex USDT-BTC spot: ORDERBOOK: Bids len: 100 Amount: 49.320262 USDT. Total value: 453327.511505 Asks len: 100 Amount: 57.302695 USDT. Total value: 535763.737217
[INFO]  | 20/06/2019 16:42:46 | BTC Markets BTC-AUD spot: ORDERBOOK: Bids len: 200 Amount: 94.289336 BTC. Total value: $852278.78 USD ($1239823.41 AUD) Asks len: 200 Amount: 83.195060 BTC. Total value: $785727.76 USD ($1143010.60 AUD)
[INFO]  | 20/06/2019 16:42:47 | HitBTC BTC-USD spot: ORDERBOOK: Bids len: 1000 Amount: 3241.965870 BTC. Total value: $29329976.23115943 Asks len: 1000 Amount: 2701.611770 BTC. Total value: $25897567.37573426
[INFO]  | 20/06/2019 16:42:47 | EXMO BTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 16.652340 BTC. Total value: $153059.62137919 Asks len: 100 Amount: 22.667465 BTC. Total value: $211198.44138848
[INFO]  | 20/06/2019 16:42:47 | Huobi BTC-USDT spot: ORDERBOOK: Bids len: 20 Amount: 8.748500 BTC. Total value: 81205.866540 Asks len: 20 Amount: 25.173500 BTC. Total value: 233834.771210
[INFO]  | 20/06/2019 16:42:47 | HuobiHadax NCC-BTC spot: ORDERBOOK: Bids len: 20 Amount: 926706.590000 NCC. Total value: 0.542956 Asks len: 20 Amount: 1217151.883657 NCC. Total value: 0.806798
[INFO]  | 20/06/2019 16:42:47 | EXMO LTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 314.509603 LTC. Total value: $41877.72121278 Asks len: 100 Amount: 450.107489 LTC. Total value: $62251.23101937
[INFO]  | 20/06/2019 16:42:47 | ITBIT XBT-USD spot: ORDERBOOK: Bids len: 450 Amount: 1093.581051 XBT. Total value: $6618411.76457882 Asks len: 224 Amount: 1094.193435 XBT. Total value: $14103592.07670125
[INFO]  | 20/06/2019 16:42:47 | ITBIT XBT-SGD spot: ORDERBOOK: Bids len: 88 Amount: 524.383639 XBT. Total value: $4439178.78 USD ($6069558.00 SGD) Asks len: 100 Amount: 558.497160 XBT. Total value: $5646983.69 USD ($7720953.97 SGD)
[INFO]  | 20/06/2019 16:42:48 | Kraken XBT-USD spot: ORDERBOOK: Bids len: 100 Amount: 358.407000 XBT. Total value: $3313324.67940000 Asks len: 100 Amount: 296.439000 XBT. Total value: $2770360.42080000
[INFO]  | 20/06/2019 16:42:48 | LocalBitcoins BTC-AUD spot: ORDERBOOK: Bids len: 107 Amount: 267.328282 BTC. Total value: $2262430.91 USD ($3291194.00 AUD) Asks len: 154 Amount: 47.253022 BTC. Total value: $482287.23 USD ($701590.86 AUD)
[INFO]  | 20/06/2019 16:42:49 | Kraken XBT-USD spot: ORDERBOOK: Bids len: 100 Amount: 352.560000 XBT. Total value: $3260628.11270000 Asks len: 100 Amount: 281.327000 XBT. Total value: $2629857.91910000
[INFO]  | 20/06/2019 16:42:49 | LakeBTC BTC-USD spot: ORDERBOOK: Bids len: 20 Amount: 85.299700 BTC. Total value: $827666.61111400 Asks len: 20 Amount: 69.569000 BTC. Total value: $675719.25737600
[INFO]  | 20/06/2019 16:42:49 | LakeBTC BTC-AUD spot: ORDERBOOK: Bids len: 20 Amount: 0.114400 BTC. Total value: $1102.97 USD ($1604.51 AUD) Asks len: 15 Amount: 0.104800 BTC. Total value: $1015.90 USD ($1477.84 AUD)
[INFO]  | 20/06/2019 16:42:51 | LocalBitcoins BTC-USD spot: ORDERBOOK: Bids len: 1131 Amount: 145325.113993 BTC. Total value: $1188356851.00000000 Asks len: 1128 Amount: 442.306829 BTC. Total value: $4560034.41000000
[INFO]  | 20/06/2019 16:42:54 | LocalBitcoins BTC-USD spot: ORDERBOOK: Bids len: 1131 Amount: 145325.113993 BTC. Total value: $1188356851.00000000 Asks len: 1128 Amount: 442.306829 BTC. Total value: $4560034.41000000
[INFO]  | 20/06/2019 16:42:58 | Yobit ETH-BTC spot: ORDERBOOK: Bids len: 150 Amount: 635.355056 ETH. Total value: 18.221576 Asks len: 150 Amount: 320.646763 ETH. Total value: 9.465253
[INFO]  | 20/06/2019 16:42:59 | OKEX EOS-USDT spot: ORDERBOOK: Bids len: 200 Amount: 139278.780500 EOS. Total value: 941793.383703 Asks len: 200 Amount: 119882.854900 EOS. Total value: 831861.470703
[INFO]  | 20/06/2019 16:42:59 | OKCOIN International BTC-USD spot: ORDERBOOK: Bids len: 200 Amount: 92.965800 BTC. Total value: $816029.78694000 Asks len: 90 Amount: 683.177700 BTC. Total value: $8807080.74119300
[WARN]  | 20/06/2019 16:42:59 | Failed to get LTCUSD_2019-06-28 OKEX orderbook of type futures. Error: unsuccessful HTTP status code: 400
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-HKD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99864.15 USD ($781332.04 HKD) Asks len: 87 Amount: 26.902496 BTC. Total value: $433946.26 USD ($3395173.53 HKD)
[WARN]  | 20/06/2019 16:42:59 | Failed to get EOS_USD OKEX orderbook of type perpetualswap. Error: unsuccessful HTTP status code: 400
[INFO]  | 20/06/2019 16:42:59 | Yobit DASH-BTC spot: ORDERBOOK: Bids len: 142 Amount: 2082658.724045 DASH. Total value: 7.769609 Asks len: 150 Amount: 149.265874 DASH. Total value: 2.756616
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-USD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99503.61116097 Asks len: 87 Amount: 26.902496 BTC. Total value: $436928.11901599
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-CAD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97236.82 USD ($130059.78 CAD) Asks len: 87 Amount: 26.902496 BTC. Total value: $437080.76 USD ($584620.38 CAD)
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-AUD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97742.93 USD ($142188.19 AUD) Asks len: 87 Amount: 26.902496 BTC. Total value: $440771.25 USD ($641196.91 AUD)
[WARN]  | 20/06/2019 16:42:59 | Failed to get BTC_USD OKEX orderbook of type index. Error: unsuccessful HTTP status code: 400
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-SGD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97626.75 USD ($133482.18 SGD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439231.55 USD ($600548.32 SGD)
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-EUR spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98803.42 USD (€88162.24 EUR) Asks len: 87 Amount: 26.902496 BTC. Total value: $434236.76 USD (€387469.23 EUR)
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-NZD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97274.94 USD ($149058.85 NZD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439462.92 USD ($673409.18 NZD)
[INFO]  | 20/06/2019 16:42:59 | ANX BTC-JPY spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $92852.60 USD (¥10065728.51 JPY) Asks len: 87 Amount: 26.902496 BTC. Total value: $463144.36 USD (¥50207378.06 JPY)
[INFO]  | 20/06/2019 16:42:59 | ANX LTC-BTC spot: ORDERBOOK: Bids len: 4 Amount: 67.972774 LTC. Total value: 0.159736 Asks len: 20 Amount: 125.621593 LTC. Total value: 3.904392
[INFO]  | 20/06/2019 16:43:00 | ANX BTC-GBP spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98627.97 USD (£78342.66 GBP) Asks len: 87 Amount: 26.902496 BTC. Total value: $432915.37 USD (£343875.49 GBP)
[INFO]  | 20/06/2019 16:43:00 | ANX STR-BTC spot: ORDERBOOK: Bids len: 0 Amount: 0.000000 STR. Total value: 0.000000 Asks len: 0 Amount: 0.000000 STR. Total value: 0.000000
[INFO]  | 20/06/2019 16:43:00 | ANX XRP-BTC spot: ORDERBOOK: Bids len: 9 Amount: 66893.759809 XRP. Total value: 0.130370 Asks len: 30 Amount: 212126.127030 XRP. Total value: 30.063295
[INFO]  | 20/06/2019 16:43:00 | Yobit BTC-USD spot: ORDERBOOK: Bids len: 150 Amount: 8.311960 BTC. Total value: $76539.33553834 Asks len: 150 Amount: 8.360052 BTC. Total value: $79346.51956941
[INFO]  | 20/06/2019 16:43:00 | Yobit LTC-BTC spot: ORDERBOOK: Bids len: 150 Amount: 767.824298 LTC. Total value: 10.521054 Asks len: 150 Amount: 668.265699 LTC. Total value: 10.772518
[INFO]  | 20/06/2019 16:43:01 | Bitflyer BTC-JPY spot: ORDERBOOK: Bids len: 2159 Amount: 1908.279268 BTC. Total value: $15409970.89 USD (¥1670524996.04 JPY) Asks len: 1156 Amount: 1444.182718 BTC. Total value: $15251734.78 USD (¥1653371337.70 JPY)
[INFO]  | 20/06/2019 16:43:01 | Bitflyer ETH-BTC spot: ORDERBOOK: Bids len: 50 Amount: 1097.893963 ETH. Total value: 30.444792 Asks len: 155 Amount: 1609.947182 ETH. Total value: 57.104994
[INFO]  | 20/06/2019 16:43:01 | Bitflyer BCH-BTC spot: ORDERBOOK: Bids len: 35 Amount: 110.410610 BCH. Total value: 4.553075 Asks len: 94 Amount: 275.937671 BCH. Total value: 15.157210
[INFO]  | 20/06/2019 16:43:01 | Bitflyer BTCJPY-MAT3M futures: ORDERBOOK: Bids len: 44 Amount: 215.178000 BTCJPY. Total value: 144488756.069000 Asks len: 35 Amount: 426.226000 BTCJPY. Total value: 663509883.490000
[INFO]  | 20/06/2019 16:43:02 | Bithumb BTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 24.964500 BTC. Total value: $234446.69 USD (₩275850892.50 KRW) Asks len: 20 Amount: 46.222486 BTC. Total value: $435081.78 USD (₩511918923.36 KRW)
[INFO]  | 20/06/2019 16:43:02 | Bithumb ETH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1182.203400 ETH. Total value: $320788.19 USD (₩377440643.69 KRW) Asks len: 20 Amount: 1289.593782 ETH. Total value: $352763.26 USD (₩415062631.87 KRW)
[INFO]  | 20/06/2019 16:43:02 | Bithumb DASH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 259.279800 DASH. Total value: $42966.52 USD (₩50554579.94 KRW) Asks len: 20 Amount: 337.706703 DASH. Total value: $57188.68 USD (₩67288427.06 KRW)
[INFO]  | 20/06/2019 16:43:02 | Bithumb LTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 2731.168200 LTC. Total value: $373735.58 USD (₩439738740.27 KRW) Asks len: 20 Amount: 1948.274600 LTC. Total value: $270686.09 USD (₩318490314.95 KRW)
[INFO]  | 20/06/2019 16:43:02 | Bithumb XRP-KRW spot: ORDERBOOK: Bids len: 20 Amount: 8514314.972200 XRP. Total value: $3666032.03 USD (₩4313467617.47 KRW) Asks len: 20 Amount: 7133208.139609 XRP. Total value: $3187930.53 USD (₩3750931523.99 KRW)
[INFO]  | 20/06/2019 16:43:02 | Bithumb XMR-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1170.123400 XMR. Total value: $118227.81 USD (₩139107298.52 KRW) Asks len: 20 Amount: 2378.409200 XMR. Total value: $244685.57 USD (₩287897996.50 KRW)
[INFO]  | 20/06/2019 16:43:02 | Bithumb BCH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 710.550200 BCH. Total value: $296695.61 USD (₩349093216.74 KRW) Asks len: 20 Amount: 254.758200 BCH. Total value: $107150.45 USD (₩126073633.47 KRW)
[INFO]  | 20/06/2019 16:43:03 | Bithumb ZEC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 984.911200 ZEC. Total value: $108435.59 USD (₩127585733.26 KRW) Asks len: 20 Amount: 94.999729 ZEC. Total value: $10859.26 USD (₩12777052.90 KRW)
[INFO]  | 20/06/2019 16:43:03 | Bithumb QTUM-KRW spot: ORDERBOOK: Bids len: 20 Amount: 30639.096500 QTUM. Total value: $109128.99 USD (₩128401594.09 KRW) Asks len: 20 Amount: 15687.263300 QTUM. Total value: $56615.00 USD (₩66613436.07 KRW)
[INFO]  | 20/06/2019 16:43:03 | Bithumb BTG-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1158.276500 BTG. Total value: $31033.66 USD (₩36514319.84 KRW) Asks len: 20 Amount: 1570.873842 BTG. Total value: $42960.94 USD (₩50548008.72 KRW)
[INFO]  | 20/06/2019 16:43:03 | Bithumb EOS-KRW spot: ORDERBOOK: Bids len: 20 Amount: 62942.522600 EOS. Total value: $433752.62 USD (₩510355031.99 KRW) Asks len: 20 Amount: 49855.085700 EOS. Total value: $348297.59 USD (₩409808304.39 KRW)
[INFO]  | 20/06/2019 16:43:03 | Bithumb ETC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 33215.783100 ETC. Total value: $282291.17 USD (₩332144890.67 KRW) Asks len: 20 Amount: 16299.714820 ETC. Total value: $141117.45 USD (₩166039348.99 KRW)
[INFO]  | 20/06/2019 16:43:03 | Bitmex ETH-USD perpetualcontract: ORDERBOOK: Bids len: 500 Amount: 14805563.000000 ETH. Total value: $3837951380.34999943 Asks len: 500 Amount: 13200517.000000 ETH. Total value: $3689251321.10000038
[INFO]  | 20/06/2019 16:43:03 | Bitmex ETH-M19 futures: ORDERBOOK: Bids len: 246 Amount: 25205.000000 ETH. Total value: 694.396380 Asks len: 391 Amount: 40806.000000 ETH. Total value: 1335.647140
[INFO]  | 20/06/2019 16:43:04 | Bitmex XBT7D-D95 downsideprofitcontract: ORDERBOOK: Bids len: 36 Amount: 7420.000000 XBT7D. Total value: 0.351420 Asks len: 35 Amount: 666.000000 XBT7D. Total value: 1.633930
[INFO]  | 20/06/2019 16:43:04 | Bittrex USDT-BTC spot: ORDERBOOK: Bids len: 100 Amount: 49.657613 USDT. Total value: 456467.069895 Asks len: 100 Amount: 55.330316 USDT. Total value: 517439.034448
[INFO]  | 20/06/2019 16:43:04 | Bitmex XBT7D-U105 upsideprofitcontract: ORDERBOOK: Bids len: 30 Amount: 1220.000000 XBT7D. Total value: 0.529580 Asks len: 7 Amount: 235.000000 XBT7D. Total value: 1.819550
[INFO]  | 20/06/2019 16:43:04 | BTC Markets BTC-AUD spot: ORDERBOOK: Bids len: 200 Amount: 94.388484 BTC. Total value: $853533.10 USD ($1241648.10 AUD) Asks len: 200 Amount: 83.195060 BTC. Total value: $785732.48 USD ($1143017.45 AUD)
[INFO]  | 20/06/2019 16:43:04 | Bitstamp EUR-USD spot: ORDERBOOK: Bids len: 153 Amount: 3090726.884740 EUR. Total value: $1173859.76752539 Asks len: 397 Amount: 952178.392330 EUR. Total value: $1977063.47056911
[INFO]  | 20/06/2019 16:43:05 | EXMO BTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 34.975582 BTC. Total value: $320677.33186865 Asks len: 100 Amount: 22.667465 BTC. Total value: $211198.57738848
[INFO]  | 20/06/2019 16:43:05 | EXMO LTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 314.517995 LTC. Total value: $41879.09585365 Asks len: 100 Amount: 435.253251 LTC. Total value: $60232.91431109
[INFO]  | 20/06/2019 16:43:20 | Huobi BTC-USDT spot: ORDERBOOK: Bids len: 20 Amount: 8.206300 BTC. Total value: 76177.315720 Asks len: 20 Amount: 25.283100 BTC. Total value: 234874.748790
[INFO]  | 20/06/2019 16:43:20 | HuobiHadax NCC-BTC spot: ORDERBOOK: Bids len: 20 Amount: 937633.180000 NCC. Total value: 0.549730 Asks len: 20 Amount: 1217151.883657 NCC. Total value: 0.806798
[INFO]  | 20/06/2019 16:43:20 | HitBTC BTC-USD spot: ORDERBOOK: Bids len: 1000 Amount: 3143.841950 BTC. Total value: $28460992.06821753 Asks len: 1000 Amount: 2701.289090 BTC. Total value: $25894912.45571396
[INFO]  | 20/06/2019 16:43:20 | ITBIT XBT-SGD spot: ORDERBOOK: Bids len: 88 Amount: 524.857655 XBT. Total value: $4443569.92 USD ($6075561.87 SGD) Asks len: 100 Amount: 558.392253 XBT. Total value: $5646019.31 USD ($7719635.39 SGD)
[INFO]  | 20/06/2019 16:43:20 | ITBIT XBT-USD spot: ORDERBOOK: Bids len: 448 Amount: 1090.809817 XBT. Total value: $6592665.58822099 Asks len: 225 Amount: 1094.356810 XBT. Total value: $14105424.08473252
[INFO]  | 20/06/2019 16:43:21 | LakeBTC BTC-USD spot: ORDERBOOK: Bids len: 20 Amount: 106.480400 BTC. Total value: $1032800.27578800 Asks len: 20 Amount: 55.170400 BTC. Total value: $536096.54249000
[INFO]  | 20/06/2019 16:43:21 | LakeBTC BTC-AUD spot: ORDERBOOK: Bids len: 20 Amount: 0.086600 BTC. Total value: $834.71 USD ($1214.27 AUD) Asks len: 15 Amount: 0.111400 BTC. Total value: $1080.78 USD ($1572.23 AUD)
[INFO]  | 20/06/2019 16:43:21 | Kraken XBT-USD spot: ORDERBOOK: Bids len: 100 Amount: 355.056000 XBT. Total value: $3284166.88650000 Asks len: 100 Amount: 300.702000 XBT. Total value: $2810427.66400000
[INFO]  | 20/06/2019 16:43:22 | OKCOIN International BTC-USD spot: ORDERBOOK: Bids len: 200 Amount: 92.866600 BTC. Total value: $816340.44767600 Asks len: 91 Amount: 683.324400 BTC. Total value: $8808438.49432200
[INFO]  | 20/06/2019 16:43:22 | OKEX EOS-USDT spot: ORDERBOOK: Bids len: 200 Amount: 132597.248900 EOS. Total value: 896052.804157 Asks len: 200 Amount: 116417.167700 EOS. Total value: 808007.152491
[WARN]  | 20/06/2019 16:43:22 | Failed to get LTCUSD_2019-06-28 OKEX orderbook of type futures. Error: unsuccessful HTTP status code: 400
[WARN]  | 20/06/2019 16:43:22 | Failed to get EOS_USD OKEX orderbook of type perpetualswap. Error: unsuccessful HTTP status code: 400
[WARN]  | 20/06/2019 16:43:22 | Failed to get BTC_USD OKEX orderbook of type index. Error: unsuccessful HTTP status code: 400
[INFO]  | 20/06/2019 16:43:23 | Yobit ETH-BTC spot: ORDERBOOK: Bids len: 150 Amount: 635.354872 ETH. Total value: 18.221604 Asks len: 150 Amount: 320.646763 ETH. Total value: 9.465253
[INFO]  | 20/06/2019 16:43:24 | Yobit LTC-BTC spot: ORDERBOOK: Bids len: 150 Amount: 739.417636 LTC. Total value: 10.102682 Asks len: 150 Amount: 668.265699 LTC. Total value: 10.766551
[INFO]  | 20/06/2019 16:43:24 | Yobit DASH-BTC spot: ORDERBOOK: Bids len: 142 Amount: 2082658.724045 DASH. Total value: 7.769609 Asks len: 150 Amount: 149.265874 DASH. Total value: 2.756616
[INFO]  | 20/06/2019 16:43:24 | Yobit BTC-USD spot: ORDERBOOK: Bids len: 150 Amount: 8.310385 BTC. Total value: $76523.94867609 Asks len: 150 Amount: 8.360052 BTC. Total value: $79346.51888127
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-USD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99503.61116097 Asks len: 87 Amount: 26.902496 BTC. Total value: $436928.11901599
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-HKD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $99864.15 USD ($781332.04 HKD) Asks len: 87 Amount: 26.902496 BTC. Total value: $433946.26 USD ($3395173.53 HKD)
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-EUR spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98803.42 USD (€88162.24 EUR) Asks len: 87 Amount: 26.902496 BTC. Total value: $434236.76 USD (€387469.23 EUR)
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-CAD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97236.82 USD ($130059.78 CAD) Asks len: 87 Amount: 26.902496 BTC. Total value: $437080.76 USD ($584620.38 CAD)
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-AUD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97742.93 USD ($142188.19 AUD) Asks len: 87 Amount: 26.902496 BTC. Total value: $440771.25 USD ($641196.91 AUD)
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-SGD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97626.75 USD ($133482.18 SGD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439231.55 USD ($600548.32 SGD)
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-JPY spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $92852.60 USD (¥10065728.51 JPY) Asks len: 87 Amount: 26.902496 BTC. Total value: $463144.36 USD (¥50207378.06 JPY)
[INFO]  | 20/06/2019 16:43:24 | ANX BTC-NZD spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $97274.94 USD ($149058.85 NZD) Asks len: 87 Amount: 26.902496 BTC. Total value: $439462.92 USD ($673409.18 NZD)
[INFO]  | 20/06/2019 16:43:25 | ANX LTC-BTC spot: ORDERBOOK: Bids len: 4 Amount: 67.972774 LTC. Total value: 0.159736 Asks len: 20 Amount: 125.621593 LTC. Total value: 3.904392
[INFO]  | 20/06/2019 16:43:25 | LocalBitcoins BTC-AUD spot: ORDERBOOK: Bids len: 107 Amount: 267.328282 BTC. Total value: $2262430.91 USD ($3291194.00 AUD) Asks len: 148 Amount: 46.928533 BTC. Total value: $478922.84 USD ($696696.62 AUD)
[INFO]  | 20/06/2019 16:43:25 | ANX BTC-GBP spot: ORDERBOOK: Bids len: 36 Amount: 31.652706 BTC. Total value: $98627.97 USD (£78342.66 GBP) Asks len: 87 Amount: 26.902496 BTC. Total value: $432915.37 USD (£343875.49 GBP)
[INFO]  | 20/06/2019 16:43:25 | ANX XRP-BTC spot: ORDERBOOK: Bids len: 9 Amount: 66893.759809 XRP. Total value: 0.130370 Asks len: 30 Amount: 212126.127030 XRP. Total value: 30.063295
[INFO]  | 20/06/2019 16:43:25 | ANX STR-BTC spot: ORDERBOOK: Bids len: 0 Amount: 0.000000 STR. Total value: 0.000000 Asks len: 0 Amount: 0.000000 STR. Total value: 0.000000
[INFO]  | 20/06/2019 16:43:26 | Bitflyer BTC-JPY spot: ORDERBOOK: Bids len: 2163 Amount: 1904.475318 BTC. Total value: $15374850.55 USD (¥1666717759.27 JPY) Asks len: 1154 Amount: 1442.843519 BTC. Total value: $15239336.35 USD (¥1652027280.53 JPY)
[INFO]  | 20/06/2019 16:43:26 | Bitflyer ETH-BTC spot: ORDERBOOK: Bids len: 50 Amount: 1097.893963 ETH. Total value: 30.444792 Asks len: 155 Amount: 1609.947182 ETH. Total value: 57.104994
[INFO]  | 20/06/2019 16:43:26 | Bitflyer BCH-BTC spot: ORDERBOOK: Bids len: 35 Amount: 110.410610 BCH. Total value: 4.553075 Asks len: 95 Amount: 276.337671 BCH. Total value: 15.174898
[INFO]  | 20/06/2019 16:43:26 | Bitflyer BTCJPY-MAT3M futures: ORDERBOOK: Bids len: 44 Amount: 215.178000 BTCJPY. Total value: 144488756.069000 Asks len: 35 Amount: 426.226000 BTCJPY. Total value: 663509883.490000
[INFO]  | 20/06/2019 16:43:27 | Bithumb BTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 24.145100 BTC. Total value: $226738.49 USD (₩266781394.60 KRW) Asks len: 20 Amount: 46.932486 BTC. Total value: $441762.84 USD (₩519779884.86 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb ETH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1671.406700 ETH. Total value: $453108.74 USD (₩533129508.89 KRW) Asks len: 20 Amount: 1298.369282 ETH. Total value: $355154.27 USD (₩417875906.86 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb LTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 2669.802600 LTC. Total value: $365387.57 USD (₩429916444.27 KRW) Asks len: 20 Amount: 2060.288600 LTC. Total value: $286363.02 USD (₩336935844.95 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb XRP-KRW spot: ORDERBOOK: Bids len: 20 Amount: 8514942.706700 XRP. Total value: $3666304.11 USD (₩4313787744.17 KRW) Asks len: 20 Amount: 7130676.634209 XRP. Total value: $3186820.34 USD (₩3749625261.84 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb ETC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 33233.515200 ETC. Total value: $282442.65 USD (₩332323131.27 KRW) Asks len: 20 Amount: 16299.714820 ETC. Total value: $141117.45 USD (₩166039348.99 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb LTC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 2669.802600 LTC. Total value: $365387.57 USD (₩429916444.27 KRW) Asks len: 20 Amount: 2060.288600 LTC. Total value: $286363.02 USD (₩336935844.95 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb BCH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 699.654900 BCH. Total value: $292128.99 USD (₩343720107.50 KRW) Asks len: 20 Amount: 263.635900 BCH. Total value: $110848.80 USD (₩130425133.81 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb XMR-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1170.123400 XMR. Total value: $118227.81 USD (₩139107298.52 KRW) Asks len: 20 Amount: 2374.715500 XMR. Total value: $244309.48 USD (₩287455491.24 KRW)
[INFO]  | 20/06/2019 16:43:27 | Bithumb ZEC-KRW spot: ORDERBOOK: Bids len: 20 Amount: 985.737500 ZEC. Total value: $108528.69 USD (₩127695279.73 KRW) Asks len: 20 Amount: 94.999729 ZEC. Total value: $10859.26 USD (₩12777052.90 KRW)
[INFO]  | 20/06/2019 16:43:28 | Bithumb QTUM-KRW spot: ORDERBOOK: Bids len: 20 Amount: 30738.696500 QTUM. Total value: $109483.84 USD (₩128819117.29 KRW) Asks len: 20 Amount: 15679.374500 QTUM. Total value: $56579.33 USD (₩66571465.28 KRW)
[INFO]  | 20/06/2019 16:43:28 | Bithumb BTG-KRW spot: ORDERBOOK: Bids len: 20 Amount: 1158.276500 BTG. Total value: $31033.66 USD (₩36514319.84 KRW) Asks len: 20 Amount: 1570.873842 BTG. Total value: $42960.94 USD (₩50548008.72 KRW)
[INFO]  | 20/06/2019 16:43:28 | Bithumb EOS-KRW spot: ORDERBOOK: Bids len: 20 Amount: 62675.230100 EOS. Total value: $431881.73 USD (₩508153735.12 KRW) Asks len: 20 Amount: 48630.931000 EOS. Total value: $339772.05 USD (₩399777118.64 KRW)
[INFO]  | 20/06/2019 16:43:28 | Bitmex ETH-USD perpetualcontract: ORDERBOOK: Bids len: 500 Amount: 14730604.000000 ETH. Total value: $3818181390.64999962 Asks len: 500 Amount: 13192046.000000 ETH. Total value: $3686596420.74999905
[INFO]  | 20/06/2019 16:43:28 | Bitmex ETH-M19 futures: ORDERBOOK: Bids len: 246 Amount: 25275.000000 ETH. Total value: 696.404580 Asks len: 391 Amount: 40450.000000 ETH. Total value: 1325.327720
[INFO]  | 20/06/2019 16:43:28 | Bithumb DASH-KRW spot: ORDERBOOK: Bids len: 20 Amount: 266.044400 DASH. Total value: $44069.56 USD (₩51852415.10 KRW) Asks len: 20 Amount: 332.806703 DASH. Total value: $56371.61 USD (₩66327057.06 KRW)
[INFO]  | 20/06/2019 16:43:28 | Bitmex XBT7D-D95 downsideprofitcontract: ORDERBOOK: Bids len: 36 Amount: 7420.000000 XBT7D. Total value: 0.351420 Asks len: 35 Amount: 666.000000 XBT7D. Total value: 1.633930
[INFO]  | 20/06/2019 16:43:28 | Bitmex XBT7D-U105 upsideprofitcontract: ORDERBOOK: Bids len: 30 Amount: 1220.000000 XBT7D. Total value: 0.529580 Asks len: 7 Amount: 235.000000 XBT7D. Total value: 1.819550
[INFO]  | 20/06/2019 16:43:29 | LocalBitcoins BTC-USD spot: ORDERBOOK: Bids len: 1131 Amount: 145325.113992 BTC. Total value: $1188356851.00000000 Asks len: 1128 Amount: 442.306830 BTC. Total value: $4560006.71000000
[INFO]  | 20/06/2019 16:43:29 | Bittrex USDT-BTC spot: ORDERBOOK: Bids len: 100 Amount: 49.692492 USDT. Total value: 456789.693120 Asks len: 100 Amount: 57.276878 USDT. Total value: 535547.365045
[INFO]  | 20/06/2019 16:43:30 | BTC Markets BTC-AUD spot: ORDERBOOK: Bids len: 200 Amount: 94.388494 BTC. Total value: $853534.84 USD ($1241650.62 AUD) Asks len: 200 Amount: 83.114132 BTC. Total value: $784991.54 USD ($1141939.60 AUD)
[INFO]  | 20/06/2019 16:43:30 | EXMO BTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 16.890619 BTC. Total value: $155239.22587367 Asks len: 100 Amount: 22.688253 BTC. Total value: $211392.75372926
[INFO]  | 20/06/2019 16:43:30 | EXMO LTC-USD spot: ORDERBOOK: Bids len: 100 Amount: 314.517959 LTC. Total value: $41879.09460233 Asks len: 100 Amount: 435.253251 LTC. Total value: $60230.90014393
[INFO]  | 20/06/2019 16:43:33 | Bitstamp EUR-USD spot: ORDERBOOK: Bids len: 153 Amount: 3090719.119080 EUR. Total value: $1173851.12998441 Asks len: 397 Amount: 952178.392330 EUR. Total value: $1977063.47056911
