	os, errOs := order.StringToOrderStatus(genOrderDetail.Status)
	if errOs != nil {
		return order.Detail{}, fmt.Errorf("error parsing order status: %s", errOs)
	tt, errOt := order.StringToOrderType(genOrderDetail.Type)
	if errOt != nil {
		return order.Detail{}, fmt.Errorf("error parsing order type: %s", errOt)
	const pressXToJSON = `[0,"bu",[4131.85,4131.85]]`
	wsTradeExecuted                        = "te"
	wsBalanceUpdate                        = "bu"
		"59512": errors.New("unable to set up this permission for ND brokers sub accounts. by default, all ND sub accounts can transfer funds out"),
	currency.MIS:        0.002,
	SHFT             = NewCode("SHFT")
	currency.SHFT:     84,
		TotalIn  float64 `json:"totalIn"`
		TotalIn        int64  `json:"totalIn"`
	"Contract Info":                 `{"stream": "!contractInfo", "data": {"e":"contractInfo", "E":1669356423908, "s":"IOTAUSDT", "ps":"IOTAUSDT", "ct":"PERPETUAL", "dt":4133404800000, "ot":1569398400000, "cs":"TRADING", "bks":[ { "bs":1, "bnf":0, "bnc":5000, "mmr":0.01, "cf":0, "mi":21, "ma":50 }, { "bs":2, "bnf":5000, "bnc":25000, "mmr":0.025, "cf":75, "mi":11, "ma":20 } ] }}`,
	OnboardDateTime  convert.ExchangeTime `json:"ot"`
		TransferFrom  string               `json:"transFrom,omitempty"`