{
 "strategy": "rsi420blazeit",
 "exchange-settings": {
  "exchange-name": "binance",
  "asset": "spot",
  "base": "BTC",
  "quote": "USDT",
  "initial-funds": 100000,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0,
   "maximum-size": 0,
   "maximum-total": 0
  },
  "sell-side": {
   "minimum-size": 0,
   "maximum-size": 0,
   "maximum-total": 0
  },
  "maker-fee-override": 0.01,
  "taker-fee-override": 0.02
 },
 "api-data": {
  "data-type": "candle",
  "interval": 3600000000000,
  "start-date": "2020-11-01T11:54:05.0932995+11:00",
  "end-date": "2020-11-20T11:54:05.0932995+11:00"
 },
 "strategy-settings": {
  "rsi-high": 70,
  "rsi-low": 30,
  "rsi-period": 14
 },
 "portfolio": {
  "diversification-something": 0,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
   "buy-side": {
     "minimum-size": 0,
     "maximum-size": 0,
     "maximum-total": 0
    },
    "sell-side": {
     "minimum-size": 0,
     "maximum-size": 0,
     "maximum-total": 0
    }
 }
}
