{
 "nickname": "ExampleArbitrageTickStrat",
 "goal": "To demonstrate the arbitrage strategy using API candle data and custom settings",
 "strategy-settings": {
  "name": "arbitrage",
  "use-simultaneous-signal-processing": true,
  "use-exchange-level-funding": false,
  "custom-settings": {
   "min-profit": 0.3
  }
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "ETH",
   "quote": "USDT",
   "initial-quote-funds": "100000",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false,
   "skip-candle-volume-fitting": false
  },
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "ADA",
   "quote": "USDT",
   "initial-quote-funds": "100000",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false,
   "skip-candle-volume-fitting": false
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "trade",
  "api-data": {
   "start-date": "2021-09-01T12:00:00+10:00",
   "end-date": "2021-09-02T00:00:00+11:00",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  },
  "sell-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 },
 "gocryptotrader-config-path": ""
}