{
 "nickname": "ExampleStrategyDCACSVTrades",
 "goal": "To demonstrate the DCA strategy using CSV trade data",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": false,
  "use-exchange-level-funding": false
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "initial-quote-funds": "100000",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0",
    "maximum-size": "0",
    "maximum-total": "0"
   },
   "sell-side": {
    "minimum-size": "0",
    "maximum-size": "0",
    "maximum-total": "0"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false,
   "skip-candle-volume-fitting": false
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "trade",
  "csv-data": {
   "full-path": "..\\testdata\\binance_BTCUSDT_24h-trades_2020_11_16.csv"
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0",
   "maximum-size": "0",
   "maximum-total": "0"
  },
  "sell-side": {
   "minimum-size": "0",
   "maximum-size": "0",
   "maximum-total": "0"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 },
 "gocryptotrader-config-path": ""
}