{
 "nickname": "ExampleStrategyDCALiveCandles",
 "goal": "To demonstrate live trading proof of concept against candle data",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": false,
  "disable-usd-tracking": true
 },
 "funding-settings": {
  "use-exchange-level-funding": false
 },
 "currency-settings": [
  {
   "exchange-name": "ftx",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "spot-details": {
    "initial-quote-funds": "100000"
   },
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.0002",
   "taker-fee-override": "0.0007",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": false,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "candle",
  "live-data": {
   "new-event-timeout": 60000000000,
   "data-check-timer": 1000000000,
   "run-timer": 1000000000,
   "real-orders": false,
   "exchange-credentials": null
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0",
   "maximum-collateral-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  },
  "sell-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 }
}