{
 "nickname": "ExampleStrategyDCALiveCandles",
 "goal": "To demonstrate live trading proof of concept against candle data",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": false,
  "use-exchange-level-funding": false
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "initial-quote-funds": "100000",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false,
   "skip-candle-volume-fitting": false
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "candle",
  "live-data": {
   "api-key-override": "",
   "api-secret-override": "",
   "api-client-id-override": "",
   "api-2fa-override": "",
   "api-sub-account-override": "",
   "real-orders": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  },
  "sell-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 },
 "gocryptotrader-config-path": ""
}