{
 "nickname": "TestGenerateConfigForDCAAPICandlesExchangeLevelFunding",
 "goal": "To demonstrate DCA strategy using API candles using a shared pool of funds",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": true,
  "use-exchange-level-funding": true,
  "exchange-level-funding": [
   {
    "exchange-name": "binance",
    "asset": "spot",
    "currency": "USDT",
    "initial-funds": "100000",
    "transfer-fee": "0"
   }
  ],
  "custom-settings": null
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0.1",
    "maximum-size": "1",
    "maximum-total": "10000"
   },
   "sell-side": {
    "minimum-size": "0.1",
    "maximum-size": "1",
    "maximum-total": "10000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false
  },
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "ETH",
   "quote": "USDT",
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": "0",
    "maximum-leverage-rate": "0"
   },
   "buy-side": {
    "minimum-size": "0.1",
    "maximum-size": "1",
    "maximum-total": "10000"
   },
   "sell-side": {
    "minimum-size": "0.1",
    "maximum-size": "1",
    "maximum-total": "10000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "use-exchange-order-limits": false
  }
 ],
 "data-settings": {
  "interval": 86400000000000,
  "data-type": "candle",
  "api-data": {
   "start-date": "2020-08-01T00:00:00+10:00",
   "end-date": "2020-12-01T00:00:00+11:00",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.1",
   "maximum-size": "1",
   "maximum-total": "10000"
  },
  "sell-side": {
   "minimum-size": "0.1",
   "maximum-size": "1",
   "maximum-total": "10000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 },
 "gocryptotrader-config-path": ""
}