{
 "strategy": "dollarcostaverage",
 "exchange-settings": {
  "exchange-name": "binance",
  "asset": "spot",
  "base": "BTC",
  "quote": "USDT",
  "initial-funds": 1337,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 },
 "api-data": {
  "data-type": "candle",
  "interval": 3600000000000,
  "start-date": "2020-11-12T11:55:52.4526321+11:00",
  "end-date": "2020-11-19T11:55:52.4526321+11:00"
 },
 "portfolio": {
  "diversification-something": 0,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 }
}
