{
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "initial-funds": 100000,
   "leverage": {
    "can-use-leverage": false,
    "maximum-leverage": 102
   },
   "buy-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "sell-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "MinimumSlippagePercent": 0,
   "MaximumSlippagePercent": 0,
   "maker-fee-override": 0.002,
   "taker-fee-override": 0.001
  }
 ],
 "strategy-settings": {
  "name": "dollarcostaverage",
  "is-multi-currency": false,
  "custom-settings": null
 },
 "portfolio": {
  "diversification-something": 0,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 },
 "statistic-settings": {
  "risk-free-rate": 0.03
 },
 "live-data": {
  "interval": 60000000000,
  "data-type": "candle",
  "api-key-override": "",
  "api-secret-override": "",
  "api-client-id-override": "",
  "api-2fa-override": "",
  "fake-orders": false
 }
}