{
         "strategy": "dollarcostaverage",
         "currency-settings": [
          {
           "exchange-name": "binance",
           "asset": "spot",
           "base": "BTC",
           "quote": "USDT",
           "initial-funds": 100000,
           "leverage": {
            "can-use-leverage": false,
            "maximum-leverage": 102
           },
           "buy-side": {
            "minimum-size": 0.1,
            "maximum-size": 1,
            "maximum-total": 10000
           },
           "sell-side": {
            "minimum-size": 0.1,
            "maximum-size": 1,
            "maximum-total": 10000
           },
           "MinimumSlippagePercent": 0,
           "MaximumSlippagePercent": 0,
           "maker-fee-override": 0.01,
           "taker-fee-override": 0.02
          }
         ],
         "api-data": {
          "data-type": "candle",
          "interval": 3600000000000,
          "start-date": "2020-11-19T09:56:23.4115755+11:00",
          "end-date": "2020-11-26T09:56:23.4115755+11:00"
         },
         "strategy-settings": null,
         "portfolio": {
          "diversification-something": 0,
          "leverage": {
           "can-use-leverage": false,
           "maximum-leverage": 102
          },
          "buy-side": {
           "minimum-size": 0.1,
           "maximum-size": 1,
           "maximum-total": 10000
          },
          "sell-side": {
           "minimum-size": 0.1,
           "maximum-size": 1,
           "maximum-total": 10000
          }
         }
        }
