{
 "strategy": "dollarcostaverage",
 "exchange-settings": {
  "exchange-name": "binance",
  "asset": "spot",
  "base": "BTC",
  "quote": "USDT",
  "initial-funds": 1337,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 },
 "live-data": {
  "interval": 60000000000,
  "data-type": "candle",
  "api-key-override": "",
  "api-secret-override": "",
  "api-client-id-override": "",
  "api-2fa-override": "",
  "fake-orders": false
 },
 "portfolio": {
  "diversification-something": 0,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 }
}