{
 "nickname": "ExampleStrategyFuturesAPICandles",
 "goal": "To demonstrate DCA strategy using API candles",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": true,
  "use-exchange-level-funding": true,
  "exchange-level-funding": [
   {
    "exchange-name": "ftx",
    "asset": "futures",
    "currency": "usdt",
    "initial-funds": "100000",
    "transfer-fee": "0",
    "collateral": true
   }
  ],
  "disable-usd-tracking": true
 },
 "currency-settings": [
  {
   "exchange-name": "ftx",
   "asset": "futures",
   "base": "BTC",
   "quote": "0924",
   "futures-details": {
    "leverage": {
     "can-use-leverage": true,
     "maximum-orders-with-leverage-ratio": "0",
     "maximum-leverage-rate": "0.001",
     "maximum-collateral-leverage-rate": "0"
    },
    "collateral-currency": "USDT"
   },
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.001",
   "taker-fee-override": "0.002",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": false,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  }
 ],
 "data-settings": {
  "interval": 86400000000000,
  "data-type": "candle",
  "api-data": {
   "start-date": "2021-01-14T00:00:00Z",
   "end-date": "2021-09-24T00:00:00Z",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": true,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0",
   "maximum-collateral-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  },
  "sell-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 }
}