{
 "nickname": "TestGenerateRSICandleAPICustomSettingsStrat",
 "goal": "To demonstrate the RSI strategy using API candle data and custom settings",
 "strategy-settings": {
  "name": "rsi",
  "use-simultaneous-signal-processing": false,
  "custom-settings": {
   "rsi-high": 70,
   "rsi-low": 30,
   "rsi-period": 14
  }
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "initial-funds": 1000000,
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": 0,
    "maximum-leverage-rate": 0
   },
   "buy-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "sell-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "min-slippage-percent": 0,
   "max-slippage-percent": 0,
   "maker-fee-override": 0.001,
   "taker-fee-override": 0.002,
   "maximum-holdings-ratio": 0,
   "use-exchange-order-limits": false
  },
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "ETH",
   "quote": "USDT",
   "initial-funds": 100000,
   "leverage": {
    "can-use-leverage": false,
    "maximum-orders-with-leverage-ratio": 0,
    "maximum-leverage-rate": 0
   },
   "buy-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "sell-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "min-slippage-percent": 0,
   "max-slippage-percent": 0,
   "maker-fee-override": 0.001,
   "taker-fee-override": 0.002,
   "maximum-holdings-ratio": 0,
   "use-exchange-order-limits": false
  }
 ],
 "data-settings": {
  "interval": 86400000000000,
  "data-type": "candle",
  "api-data": {
   "start-date": "2020-11-01T00:00:00+11:00",
   "end-date": "2020-12-01T00:00:00+11:00",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": 0,
   "maximum-leverage-rate": 0
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 },
 "statistic-settings": {
  "risk-free-rate": 0.03
 },
 "gocryptotrader-config-path": ""
}