{
 "nickname": "TestGenerateRSICandleAPICustomSettingsStrat",
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "initial-funds": 1000000,
   "leverage": {
    "can-use-leverage": false,
    "maximum-leverage": 102
   },
   "buy-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "sell-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "MinimumSlippagePercent": 0,
   "MaximumSlippagePercent": 0,
   "maker-fee-override": 0.002,
   "taker-fee-override": 0.001
  },
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "ETH",
   "quote": "USDT",
   "initial-funds": 100000,
   "leverage": {
    "can-use-leverage": false,
    "maximum-leverage": 102
   },
   "buy-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "sell-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "MinimumSlippagePercent": 0,
   "MaximumSlippagePercent": 0,
   "maker-fee-override": 0.002,
   "taker-fee-override": 0.001
  }
 ],
 "strategy-settings": {
  "name": "rsi420blazeit",
  "is-multi-currency": false,
  "custom-settings": {
   "rsi-high": 70,
   "rsi-low": 30,
   "rsi-period": 14
  }
 },
 "portfolio": {
  "diversification-ratio": 0,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 },
 "statistic-settings": {
  "risk-free-rate": 0.03
 },
 "api-data": {
  "data-type": "candle",
  "interval": 86400000000000,
  "start-date": "2018-05-01T00:00:00+10:00",
  "end-date": "2020-05-01T00:00:00+10:00"
 }
}