{
 "strategy": "rsi420blazeit",
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "initial-funds": 100000,
   "leverage": {
    "can-use-leverage": false,
    "maximum-leverage": 102
   },
   "buy-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "sell-side": {
    "minimum-size": 0.1,
    "maximum-size": 1,
    "maximum-total": 10000
   },
   "MinimumSlippagePercent": 0,
   "MaximumSlippagePercent": 0,
   "maker-fee-override": 0.01,
   "taker-fee-override": 0.02
  }
 ],
 "api-data": {
  "data-type": "candle",
  "interval": 3600000000000,
  "start-date": "2020-11-30T14:04:42.5282293+11:00",
  "end-date": "2020-12-07T14:04:42.5282293+11:00"
 },
 "strategy-settings": {
  "rsi-high": 69,
  "rsi-low": 31,
  "rsi-period": 12
 },
 "portfolio": {
  "diversification-something": 0,
  "leverage": {
   "can-use-leverage": false,
   "maximum-leverage": 102
  },
  "buy-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  },
  "sell-side": {
   "minimum-size": 0.1,
   "maximum-size": 1,
   "maximum-total": 10000
  }
 },
 "statistic-settings": {
  "sharpe-ratio-risk-free-rate": 0.03,
  "sortino-ratio-risk-free-rate": 0.03
 }
}