// import fmt package
fmt := import("fmt")
// import exchange package
exch := import("exchange")

load := func() {
   // Retrieve account information from exchange and store in info variable
   // 'ctx' is already defined when we construct our bytecode from file.
   // We can add debugging info or account info see verbose.gct or account.gct
   // for more details.  
   info := exch.accountinfo(ctx, "BTC Markets", "spot")
   if is_error(info) {
      // handle error
   }
   // print out info
   fmt.println(info)
}

load()
