// import fmt package
fmt := import("fmt")
// import exchange package
exch := import("exchange")


load := func() {
   // retrieve account information from exchange and store in info variable
   // withdrawcrypto
   // 1: Exchange name
   // 2: currency
   // 3: address
   // 4: address tag
   // 5: amount
   // 6: fee amount
   // 7: trade password
   // 8: OTP

   // submit request to withdraw funds
   info := exch.withdrawfiat("BTC Markets", "AUD", "hello", 1, "-")
   // print out info
   fmt.println(info)
}

load()
