{
 "nickname": "ExampleCashAndCarry",
 "goal": "To demonstrate a cash and carry strategy",
 "strategy-settings": {
  "name": "binance-cash-carry",
  "use-simultaneous-signal-processing": true,
  "disable-usd-tracking": false
 },
 "funding-settings": {
  "use-exchange-level-funding": true,
  "exchange-level-funding": [
   {
    "exchange-name": "binance",
    "asset": "spot",
    "currency": "USDT",
    "initial-funds": "100000",
    "transfer-fee": "0"
   }
  ]
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "usdtmarginedfutures",
   "base": "BTC",
   "quote": "USDT",
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.0002",
   "taker-fee-override": "0.0007",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": false,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  },
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.0002",
   "taker-fee-override": "0.0007",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": false,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  }
 ],
 "data-settings": {
  "interval": 86400000000000,
  "data-type": "candle",
  "verbose-exchange-requests": false,
  "api-data": {
   "start-date": "2021-01-14T00:00:00Z",
   "end-date": "2021-09-24T00:00:00Z",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0",
   "maximum-collateral-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0",
   "maximum-size": "0",
   "maximum-total": "0"
  },
  "sell-side": {
   "minimum-size": "0",
   "maximum-size": "0",
   "maximum-total": "0"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 }
}