{
 "nickname": "ExampleStrategyDCADatabaseCandles",
 "goal": "To demonstrate the DCA strategy using database candle data",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": false,
  "disable-usd-tracking": false
 },
 "funding-settings": {
  "use-exchange-level-funding": false
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "spot-details": {
    "initial-quote-funds": "100000"
   },
   "buy-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "sell-side": {
    "minimum-size": "0.005",
    "maximum-size": "2",
    "maximum-total": "40000"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.0002",
   "taker-fee-override": "0.0007",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": false,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  }
 ],
 "data-settings": {
  "interval": 86400000000000,
  "data-type": "candle",
  "verbose-exchange-requests": false,
  "database-data": {
   "start-date": "2022-08-01T00:00:00+10:00",
   "end-date": "2022-12-01T00:00:00+11:00",
   "config": {
    "enabled": true,
    "verbose": false,
    "driver": "sqlite",
    "connectionDetails": {
     "host": "localhost",
     "port": 0,
     "username": "",
     "password": "",
     "database": "testsqlite.db",
     "sslmode": ""
    }
   },
   "path": "",
   "inclusive-end-date": false
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0",
   "maximum-collateral-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  },
  "sell-side": {
   "minimum-size": "0.005",
   "maximum-size": "2",
   "maximum-total": "40000"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 }
}