{
 "nickname": "ExampleStrategyDCALiveCandles",
 "goal": "To demonstrate live trading proof of concept against candle data",
 "strategy-settings": {
  "name": "dollarcostaverage",
  "use-simultaneous-signal-processing": false,
  "disable-usd-tracking": true
 },
 "funding-settings": {
  "use-exchange-level-funding": false
 },
 "currency-settings": [
  {
   "exchange-name": "binance",
   "asset": "spot",
   "base": "BTC",
   "quote": "USDT",
   "spot-details": {
    "initial-quote-funds": "100000"
   },
   "buy-side": {
    "minimum-size": "0.001",
    "maximum-size": "0.05",
    "maximum-total": "100"
   },
   "sell-side": {
    "minimum-size": "0.001",
    "maximum-size": "0.05",
    "maximum-total": "100"
   },
   "min-slippage-percent": "0",
   "max-slippage-percent": "0",
   "maker-fee-override": "0.0002",
   "taker-fee-override": "0.0007",
   "maximum-holdings-ratio": "0",
   "skip-candle-volume-fitting": false,
   "use-exchange-order-limits": false,
   "use-exchange-pnl-calculation": false
  }
 ],
 "data-settings": {
  "interval": 60000000000,
  "data-type": "candle",
  "verbose-exchange-requests": false,
  "live-data": {
   "new-event-timeout": 120000000000,
   "data-check-timer": 1000000000,
   "real-orders": false,
   "close-positions-on-stop": false,
   "data-request-retry-tolerance": 3,
   "data-request-retry-wait-time": 500000000,
   "exchange-credentials": [
    {
     "exchange": "binance",
     "credentials": {
      "Key": "",
      "Secret": "",
      "ClientID": "",
      "PEMKey": "",
      "SubAccount": "",
      "OneTimePassword": ""
     }
    }
   ]
  }
 },
 "portfolio-settings": {
  "leverage": {
   "can-use-leverage": false,
   "maximum-orders-with-leverage-ratio": "0",
   "maximum-leverage-rate": "0",
   "maximum-collateral-leverage-rate": "0"
  },
  "buy-side": {
   "minimum-size": "0.001",
   "maximum-size": "0.05",
   "maximum-total": "100"
  },
  "sell-side": {
   "minimum-size": "0.001",
   "maximum-size": "0.05",
   "maximum-total": "100"
  }
 },
 "statistic-settings": {
  "risk-free-rate": "0.03"
 }
}